r1=0.1
r2=0.1
l1=0.5
l=1
E=2e11
nu=0.3
es=0.05
force=-100
density=7850

/prep7
k,1,
k,2,l1
k,3,l
lstr,1,2
lstr,2,3

mp,ex,1,E
mp,prxy,1,nu
mp,dens,1,density

et,1,beam188

SECTYPE,   1, BEAM, CSOLID, , 0 
SECOFFSET, CENT 
SECDATA,r1,5,5,0,0,0,0,0,0,0,0,

SECTYPE,   2, BEAM, CSOLID, , 0 
SECOFFSET, CENT 
SECDATA,r2,5,5,0,0,0,0,0,0,0,0,

lsel,,line,,1
latt,,,,,,,1

lsel,,line,,2
latt,,,,,,,2

allsel,all
lesize,all,es
lmesh,all
/eshape,1

/sol
nsel,,loc,x,-0.001*l,0.001*l
n1=ndnext(0)
d,all,all,0
nsel,,loc,x,l-0.001*l,l+0.001*l
n2=ndnext(0)

f,all,fy,force
allsel,all

solve

/POST1
SET, LAST

mass=(l1*3.141592*r1*r1+(l-l1)*3.141592*r2*r2)*density
*GET, umax, NODE, n2, U, SUM

*GET, smax, SECR,, S, EQV, MAX

*cfopen,results.txt
*cfwrite,'Smax = ',smax
*cfwrite,'Umax = ',umax
*cfwrite,'Mass = ',mass
*cfclose