/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   

a=0.1
b=0.05
h=2
E=2.1e11
nu=0.3
es=0.05
pressure=-1000

/prep7
rect,0,h,0,h
pcirc,0,a,0,90
arscale,2,2,1,,b/a,,,,1
asba,1,2

mp,ex,1,E
mp,prxy,1,nu
et,1,plane183
lesize,5,,,20
aesize,all,es
amesh,all

/sol
nsel,,loc,y,0-0.001*a,0+0.001*a
d,all,uy,0
nsel,,loc,x,0-0.001*a,0+0.001*a
d,all,ux,0
nsel,,loc,y,h-0.001*a,h+0.001*a
nsel,a,loc,x,h-0.001*a,h+0.001*a
sf,all,pres,pressure
allsel,all

solve

/post1
set,last
rsys,1
nsort,s,EQV
*get,smax,sort,0,max

*cfopen,results.txt
*cfwrite,'Smax = ',smax
*cfclose